
<!DOCTYPE HTML>
<html>
<head>
        
            
            <title> Laurus Edelbacher </title>
            <meta name="author" content="laurus edelbacher" />
            <meta name="keywords" content="laurus edelbacher,artist,sculptor,new media," />
            
            <meta content="laurus Edelbacher ▢reseach ┴ explore ┴ destruct ┴ re/build ┼ translate — PLAY//■ " name="Description" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
           
          <meta property="og:title" content="Laurus Edelbacher" />
                        <meta property="og:type" content="website" />
                        <meta property="og:image" content="imgs/defe.png" />
                        <meta property="og:url" content="http://www.laurusedelbacher.com"/>
                        <meta property="og:description" content=" reseach ┴ explore ┴ destruct ┴ re/build ┼ translate — PLAY//■" />
                
                
                
                <!-- Styles -->
                
                <link rel="stylesheet"  type="text/css" href="style.css">
                    <link rel="stylesheet" type="text/css" href="clean.css">
                    <link rel="stylesheet" type="text/css" href="csshake.css">
                        
                        
                        <style type="text/css">
                            
                            a:link{
                                color:#000;
                                text-decoration:none;
                            }
                        a:visited{
                            color:#000;
                            text-decoration:none;
                        }
						
tcycle {
    position:absolute;
    z-index:0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
                        </style>
                     	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.tcycle.js"></script>
                      
                        
                        
    </head>
    
    <body>
  
            <div id="menue">
            
            ▢▢ <a href="http://laurusedelbacher.com/" target="_self">Laurus Edelbacher</a> ▢▢
            

            <a href="imgs/cv_bio_laurusedelbacher.pdf" alt="bio/cv" target="_blank">CV</a></a> ▢▢
          
            <a href="http://laurusedelbacher.com/works.html" target="_self">Works</a> ▢▢
            



 </br><br>
 </br><br>
            
            <br>
  </br>


        
  


<div class="row">
  <div class="column">
    <img src="baum.jpg">
    <img src="paper.jpg">
    <img src="paper3.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
  <div class="column">
    <img src="wedding.jpg">
    <img src="rocks.jpg">
    <img src="falls2.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
</div>





 </br><br>
 </br><br>
 </br><br>
 </br> <div style=" position:absolute;  botto:0px; left:0px; "> 
 
       
           ▢▢ selected works 2012-2014 ▢▢ ▢▢ laurusedel(at)gmail.com ▢▢s

   </div>     
    </body>
    
</html>

